input {
  file {
    path => "/vagrant/bitcoin/MTGOXUSD.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
    separator => ","
    columns => ["Date","Open","High","Low","Close","Volume (BTC)", "Volume (Currency)" ,"Weighted Price"]
  }
}
output {
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "bitcoin-prices"
  }
  stdout {}
}

